# Skwibble

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libraries/ijkplayer-java/: build.gradle
app/libraries/mkvideoplayer/: build.gradle
app/libraries/mkvideoplayer/src/main/res/drawable-xhdpi/: hplib_ic_pause.xml  hplib_ic_play_download.xml
app/libraries/mkvideoplayer/src/main/res/layout/: mk_player.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skwibble/skwibblebook/baddies_group/: Add_budddies.java  Buddies_activity.java  Buddies_group_activity.java  Buddies_invite_activity.java
app/src/main/java/com/skwibble/skwibblebook/facebook/: Auth.java  FacebookAuth.java  SimpleAuthListener.java  SocialProfile.java
app/src/main/java/com/skwibble/skwibblebook/firebase/: FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java  NotificationListener.java  NotificationService.java
app/src/main/java/com/skwibble/skwibblebook/imagepicker/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/skwibble/skwibblebook/journal_group/: Journal_activitry.java  Journal_adapter.java  Journal_group_activity.java  Journal_settings.java  Months_details.java  Show_image.java  Videoplayer.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_card.xml  background_card_green.xml  background_card_purple.xml  background_dumy.xml  cmnt_back.xml  custom_btn_radio.xml  edit_child_back.xml  edit_text_back.xml  edit_text_underline.xml  fb_back.xml  header_background_card.xml  header_background_card_green.xml  header_background_card_purple.xml  ic_menu_send.xml  layout_bottom_rounded.xml  layout_rounded.xml  left_layout_rounded.xml  orange_roundes_btn.xml  pop_up_back.xml  post_background_card.xml  post_background_card_green.xml  post_background_card_purple.xml  post_detail_underline.xml  progress_bar_states.xml  rounded_layout.xml  share_code_btn.xml  splash.xml  stand_drop_down_selector.xml  story_add_post.xml  tab_buddies.xml  tab_focus.xml  tab_journal.xml  tab_playpen.xml  tab_press.xml  tab_selected.xml  tab_story.xml  tab_unselected.xml  tab_user.xml  toggle_rounded.xml  update_btn_back.xml  (+2 more)
app/src/main/res/layout/: activity_add_budddies.xml  activity_add_child.xml  activity_change_password.xml  activity_child_profile.xml  activity_create_playpen.xml  activity_edit_child_profile.xml  activity_edit_comment.xml  activity_first_time_login.xml  activity_forgot_password.xml  activity_invite_buddies.xml  activity_journal_settings.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_months_details.xml  activity_multiple_child.xml  activity_notification.xml  activity_playpen_baddies_list.xml  activity_playpen_setting.xml  activity_playpen_show.xml  activity_post_details.xml  activity_post_to_skwibble.xml  activity_signup.xml  activity_trimmer.xml  activity_user_feedback.xml  activity_user_setting.xml  activity_who_liked.xml  alert_dialog.xml  bod_buy_popup.xml  buddies_list_item_sample.xml  buddies_listview_header.xml  categories.xml  comment_list_row.xml  footer.xml  fragment_main.xml  full_pic_view.xml  grid_itemfor_menu.xml  invite_layout.xml  item.xml  item_post_to_skwibble.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
