apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.skwibble.skwibblebook"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 5
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
        debug {

            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")

        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.vistrav:ask:2.4'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.nshmura:snappyimageviewer:1.0.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile project(':mediamultiselector')
    compile project(':app:libraries:mkvideoplayer')
}


apply plugin: 'com.google.gms.google-services'