<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.skwibble.skwibblebook.user_group.User_setting">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/Medium"
        android:gravity="center"
        android:weightSum="1"
        android:layout_height="50dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:gravity="center"
            style="@style/SelectableItemBackground"
            android:id="@+id/imageView8_baddck"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@mipmap/back"

                android:layout_weight="1" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:text="User Settings"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/imageView_edit"
            android:layout_weight=".15"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/edit_icon"

                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="100dp"
                            android:layout_height="100dp"

                            ripple:placeholderImage="@mipmap/user_default_icon"
                            ripple:failureImage="@mipmap/user_default_icon"
                            ripple:roundAsCircle="true"
                            android:id="@+id/imageView6user_img"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"

                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@mipmap/circle"
                            android:id="@+id/imageView6"
                            android:layout_alignParentBottom="true"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_child_back"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/kkk"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="Name :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:hint="User Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/border_color"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"

                    android:id="@+id/editTeggggxt_child_name"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_child_back"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:id="@+id/jjj"
                    android:textColor="@color/border_color"
                    android:text="Email :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:textColor="@color/border_color"

                    android:paddingLeft="10dp"
                    android:textSize="12dp"

                    android:id="@+id/editTextqqq_child_email"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/textView_date"
                android:background="@drawable/edit_child_back"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:id="@+id/ddd"
                    android:textColor="@color/black"
                    android:text="D.O.B :"/>

                <TextView
                    android:text="dd MMMM yyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/text_date_qqqe"
                    android:textSize="12dp"
                    android:textColor="@color/border_color"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calender"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView7"
                    />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Change Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/orange"
                    android:id="@+id/textView20"
                     />
            </LinearLayout>

            <RelativeLayout
                style="@style/SelectableItemBackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:id="@+id/email_saveffff_button"
                android:layout_height="match_parent">

                <Button

                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/emdfff_button"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/update_btn_back"
                    android:text="Save"

                    android:layout_weight="1" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
