<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/Medium"
        android:gravity="center"
        android:weightSum="1"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight=".15"></LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:text="Notifications"

                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textVizew7"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"

            android:id="@+id/imageView_edit"
            android:layout_weight=".15"
            android:layout_height="match_parent">


        </LinearLayout>

    </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".9"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_notiswipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"

                android:id="@+id/listView6_notilist" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/not_found_noti"
                >



                <TextView
                    android:text="Er,well this is awkward... \n you don\'t have any notifications "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView41"
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:textSize="12dp"
                    android:textColor="@color/black" />




            </LinearLayout>
        </LinearLayout>



</LinearLayout>