<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.skwibble.skwibblebook.user_group.Forgot_password">




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_main_icon"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/imageView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"


                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/email_icon"
                    android:id="@+id/imageView"
                    android:visibility="gone"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12dp"
                    android:hint="Email"
                    android:textColorHint="@color/border_color"
                    android:background="@drawable/edit_text_back"
                    android:id="@+id/editText_email_forgot"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                style="@style/SelectableItemBackground"                android:layout_height="match_parent">

                <Button
                    android:id="@+id/email_sign_in_button_forgot"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:background="@drawable/update_btn_back"
                    android:text="Forgot Password"

                    android:layout_weight="1" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:text="Cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:gravity="center"
                    android:layout_weight=".12"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/orange" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
