<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/textCat"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="15dp"
   android:textColor="@color/white"
    >
    
    
</TextView>
<View 
    android:layout_width="match_parent"
    android:layout_height=".7dp"
    android:visibility="visible"
    android:background="@color/trans"
    />
</LinearLayout>
