<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="110dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imageView20mm" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:visibility="gone"
            android:id="@+id/is_video"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/video_thumb"
             />
    </RelativeLayout>
</LinearLayout>